      
发文机关         ： 最高人民法院 
发布日期         ： 2000.09.28 
生效日期         ： 2000.10.10 
时效性          ： 现行有效 
文号           ： 法释〔2000〕31号 
 最高人民法院关于审理单位犯罪案件对其直接负责的主管人员和其他
            直接责任人员是否区分主犯、从犯问题的批复 

    法释(2000)31号 

    （2000年9月28日最高人民法院审判委员会第1132次会议通过 
自2000年10月10日起施行 法释〔2000〕31号） 
    湖北省高级人民法院： 
    你院鄂高法〔1999〕374号《关于单位犯信用证诈骗罪案件中对其“直接负
责的主管人员”和“其他直接责任人员”是否划分主从犯问题的请示》收悉。经研
究，答复如下： 
    在审理单位故意犯罪案件时，对其直接负责的主管人员和其他直接责任人员，
可不区分主犯、从犯，按照其在单位犯罪中所起的作用判处刑罚。 
    此复 

                                       
                        扫一扫，手机阅读更方便
