      
发文机关         ： 最高人民法院 
发布日期         ： 2000.07.20 
生效日期         ： 2000.07.27 
时效性          ： 现行有效 
文号           ： 法释〔2000〕22号 
 最高人民法院关于如何理解刑法第二百七十二条规定的“挪用本单位
            资金归个人使用或者借贷给他人”问题的批复 

                              法释(2000)22号 

    （2000年6月30日最高人民法院审判委员会第1121次会议通过 
2000年7月20日法释〔2000〕22号公布 2000年7月27日起施行） 
    新疆维吾尔自治区高级人民法院： 
    你院新高法〔1998〕193号《关于对刑法第二百七十二条“挪用本单位资金
归个人使用或者借贷给他人”的规定应如何理解的请示》收悉。经研究，答复如下
： 
    公司、企业或者其他单位的非国家工作人员，利用职务上的便利，挪用本单位
资金归本人或者其他自然人使用，或者挪用人以个人名义将所挪用的资金借给其他
自然人和单位，构成犯罪的，应当依照刑法第二百七十二条第一款的规定定罪处罚
。 
    此复 
                                                           最高人民法院 
                                                        2000年7月20日 

                                       
                        扫一扫，手机阅读更方便
