      
发文机关         ： 最高人民法院,最高人民检察院 
发布日期         ： 2009.10.14 
生效日期         ： 2009.10.16 
时效性          ： 现行有效 
文号           ： 法释〔2009〕13号 
 最高人民法院、最高人民检察院关于执行《中华人民共和国刑法》确
                        定罪名的补充规定(四) 

    法释(2009)13号 

    《最高人民法院、最高人民检察院关于执行中华人民共和国刑法>确定罪名的
补充规定（四）》已于2009年9月21日由最高人民法院审判委员会第1474次会议
、2009年9月28日由最高人民检察院第十一届检察委员会第20次会议通过，现予
公布，自2009年10月16日起施行。 
    最高人民法院 
    最高人民检察院 
    二OO九年十月十四日 
    （2009年9月21日最高人民法院审判委员会第1474次会议、2009年9月28日
最高人民检察院第十一届检察委员会第20次会议通过） 
    根据《中华人民共和国刑法修正案（七）》（以下简称《刑法修正案（七）》
）的规定，现对最高人民法院《关于执行<中华人民共和国刑法>确定罪名的规定
》、最高人民检察院《关于适用刑法分则规定的犯罪的罪名的意见》作如下补充、
修改： 
    刑法条文         罪名  
    第151条
第3款              走私国家禁止进出口的货物、物品罪（取消走私珍惜植物、珍
（《刑法修正       惜植物制品罪罪名）  
案（七）》第1
条）  
    第180条
第4款  
（《刑法修正           利用未公开信息交易罪  
案（七）》第2
条第2款）  
    第201条  
（《刑法修正
                 逃税罪（取消偷税罪罪名）  
案（七）》第3
条）  
    第224条
第之一  
（《刑法修正           组织、领导传销活动罪  
案（七）》第4
条）  
    第253条
之一第1款  
（《刑法修正           出售、非法提供公民个人信息罪  
案（七）》第7
条第1款）  
    第253条
之一第2款  
（《刑法修正           非法获取公民个人信息罪  
案（七）》第7
条第2款）  
    第262条
第之二  
（《刑法修正           组织未成年人进行违反治安管理活动罪  
案（七）》第8
条）  
    第285条
第2款  
（《刑法修正           非法获取计算机信息系统数据、非法控制计算机信息系统罪  
案（七）》第9
条第1款）  
    第285条
第3款  
（《刑法修正           提供侵入、非法控制计算机信息系统程序、工具罪  
案（七）》第9
条第2款）  
    第337条
第1款  
（《刑法修正           妨害动植物防疫、检疫罪（取消逃避动植物检疫罪罪名）  
案（七）》第1
1条）  
    第375条
第2款  
                 非法生产、买卖武装部队制式服装罪（取消非法生产、买卖军
（《刑法修正
             用标志罪罪名）  
案（七）》第1
2条第1款）  
    第375条
第3款  
（《刑法修正           伪造、盗窃、买卖、非法提供、非法使用武装部队专用标志罪  
案（七）》第1
2条第2款）  
    第388条
之一  
（《刑法修正           利用影响力受贿罪  
案（七）》第1
3条）  
              
扫一扫，手机阅读更方便
