      
发文机关         ： 最高人民法院 
发布日期         ： 2012.05.15 
生效日期         ： 2012.06.01 
时效性          ： 现行有效 
文号           ： 法释〔2012〕7号 
  最高人民法院关于在裁判文书中如何表述修正前后刑法条文的批复 

    法释〔2012〕7号 

    （2012年2月20日最高人民法院审判委员会第1542次会议通过 
2012年5月15日公布 2012年6月1日起施行） 
    各省、自治区、直辖市高级人民法院，解放军军事法院，新疆维吾尔自治区高
级人民法院生产建设兵团分院： 
    近来，一些法院就在裁判文书中引用修正前后刑法条文如何具体表述问题请示
我院。经研究，批复如下： 
    一   、根据案件情况，裁判文书引用1997年3月14日第八届全国人民代
表大会第五次会议修订的刑法条文，应当根据具体情况分别表述： 
    （一）有关刑法条文在修订的刑法施行后未经修正，或者经过修正，但引用的
是现行有效条文，表述为“《中华人民共和国刑法》第××条”。 
    （二）有关刑法条文经过修正，引用修正前的条文，表述为“1997年修订的
《中华人民共和国刑法》第××条”。 
    （三）有关刑法条文经两次以上修正，引用经修正、且为最后一次修正前的条
文，表述为“经××××年《中华人民共和国刑法修正案（×）》修正的《中华人民
共和国刑法》第××条”。 
    二   、根据案件情况，裁判文书引用1997年3月14日第八届全国人民代
表大会第五次会议修订前的刑法条文，应当表述为“1979年《中华人民共和
国刑法》第××条”。 
    三   、根据案件情况，裁判文书引用有关单行刑法条文，应当直接引用
相应该条例、补充规定或者决定的具体条款。 
    四   、《最高人民法院关于在裁判文书中如何引用修订前、后刑法名称
的通知》（法〔1997〕192号）、《最高人民法院关于在裁判文书中如何引用
刑法修正案的批复》（法释〔2007〕7号）不再适用。 

                                    
                      扫一扫，手机阅读更方便
