      
发文机关        ： 最高人民法院 
发布日期        ： 2016.12.16 
生效日期        ： 2016.12.20 
时效性         ： 现行有效 
文号          ： 法释〔2016〕27号 
 最高人民法院关于修改《关于审理非法行医刑事案件具体应用法律若
                      干问题的解释》的决定 

                          法释〔2016〕27号 

    《最高人民法院关于修改〈关于审理非法行医刑事案件具体应用法律若干问题
的解释〉的决定》已于2016年12月12日由最高人民法院审判委员会第1703次会
议通过，现予公布，自2016年12月20日起施行。 
                                                      最高人民法院 
                                                  2016年12月16日 

    （2016年12月12日由最高人民法院审判委员会第1703次会议通过，自
2016年12月20日起施行） 

    为了依法惩处非法行医犯罪，保障公民身体健康和生命安全，根据刑法有关规
定，结合审判实践情况，现决定对《最高人民法院关于审理非法行医刑事案件具体
应用法律若干问题的解释》（法释〔2008〕5号，以下简称《解释》）作如下修改
： 
    一   、删除《解释》第一条第二项。 
    二   、在《解释》第三条后增加一条，作为修改后《解释》第四条：“
非法行医行为系造成就诊人死亡的直接、主要原因的，应认定为刑法第三百
三十六条第一款规定的‘造成就诊人死亡’。” 
    “非法行医行为并非造成就诊人死亡的直接、主要原因的，可不认定为刑法第
三百三十六条第一款规定的‘造成就诊人死亡’。但是，根据案件情况，可以认定
为刑法第三百三十六条第一款规定的‘情节严重’。” 
    三   、在《解释》第五条中增加一款，作为第一款：“本解释所称‘医
疗活动’‘医疗行为’，参照《医疗机构管理条例实施细则》中的‘诊疗活动
’‘医疗美容’认定。” 
    根据本决定，对《解释》作相应修改并调整条文顺序后，重新公布。 

                                       
                        扫一扫，手机阅读更方便
