      
发文机关         ： 最高人民法院,最高人民检察院 
发布日期         ： 2007.10.25 
生效日期         ： 2007.11.06 
时效性          ： 现行有效 
文号           ： 法释〔2007〕16号 
 最高人民法院、最高人民检察院关于执行《中华人民共和国刑法》确
                       定罪名的补充规定（三） 
    《最高人民法院、最高人民检察院关于执行〈中华人民共和国刑法〉确定罪名
的补充规定（三）》已于2007年8月27日由最高人民法院审判委员会第1436次会
议、2007年9月7日由最高人民检察院第十届检察委员会第82次会议通过，现予公
布，自2007年11月6日起施行。 
                                                二００七年十月二十五日 
    法释〔2007〕16号 
    （2007年8月27日最高人民法院审判委员会第1436次会议、2007年9月7日最
高人民检察院第十届检察委员会第82次会议通过） 
    根据《中华人民共和国刑法修正案（五）》（以下简称《刑法修正案（五）》
）、《中华人民共和国刑法修正案（六）》（以下简称《刑法修正案（六）》）的
规定，现对最高人民法院《关于执行〈中华人民共和国刑法〉确定罪名的规定》，
最高人民检察院《关于适用刑法分则规定的犯罪的罪名的意见》，最高人民法院、
最高人民检察院《关于执行〈中华人民共和国刑法〉确定罪名的补充规定》作如下

 补充、修改：                   
    刑法条文                     罪 名  
    第134条第2款  
（《刑法修正案（六）》第1                强令违章冒险作业罪  
条第2款）  
    第135条之一  
（《刑法修正案（六）》第3                大型群众性活动重大安全事故罪  
条）  
    第139条之一  
（《刑法修正案（六）》第4                不报、谎报安全事故罪  
条）  
    第161条  
                             违规披露、不披露重要信息罪  
（《刑法修正案（六）》第5
                         （取消提供虚假财会报告罪罪名）  
条）  
    第162条之二  
（《刑法修正案（六）》第6                虚假破产罪  
条）  
    第163条  
                             非国家工作人员受贿罪 
（《刑法修正案（六）》第7
                         （取消公司、企业人员受贿罪罪名）  
条）  
    第164条  
                             对非国家工作人员行贿罪 
（《刑法修正案（六）》第8
                         （取消对公司、企业人员行贿罪罪名）  
条）  
    第169条之一  
（《刑法修正案（六）》第9                背信损害上市公司利益罪  
条）  
    第175条之一  
（《刑法修正案（六）》第1                骗取贷款、票据承兑、金融票证罪  
0条）  
    第177条之一第1款  
（《刑法修正案（五）》第1                妨害信用卡管理罪  
条第1款）  
    第177条之一第2款  
（《刑法修正案（五）》第1                窃取、收买、非法提供信用卡信息罪  
条第2款）  
    第182条  
                             操纵证券、期货市场罪 
（《刑法修正案（六）》第1
                         （取消操纵证券、期货交易价格罪罪名）  
1条）  
    第185条之一第1款  
（《刑法修正案（六）》第1                背信运用受托财产罪  
2条第1款）  
    第185条之一第2款  
（《刑法修正案（六）》第1                违法运用资金罪  
2条第2款）  
    第186条  
                             违法发放贷款罪 
（《刑法修正案（六）》第1
                         （取消违法向关系人发放贷款罪罪名）  
3条）  
    第187条  
                             吸收客户资金不入账罪  
（《刑法修正案（六）》第1
                         （取消用账外客户资金非法拆借、发放贷款罪罪名）  
4条）  
    第188条  
                             违规出具金融票证罪  
（《刑法修正案（六）》第1
                         （取消非法出具金融票证罪罪名）  
5条）  
    第262条之一  
（《刑法修正案（六）》第1                组织残疾人、儿童乞讨罪  
7条）  
    第303条第2款  
（《刑法修正案（六）》第1                开设赌场罪  
8条第2款）  
    第312条  
                             掩饰、隐瞒犯罪所得、犯罪所得收益罪 
（《刑法修正案（六）》第1
                         （取消窝藏、转移、收购、销售赃物罪罪名）  
9条）  
    第369条第2款  
                             过失损坏武器装备、军事设施、  
（《刑法修正案（五）》第3
                         军事通信罪  
条第2款）  
    第399条之一  
（《刑法修正案（六）》第2                枉法仲裁罪  
0条）  
              
扫一扫，手机阅读更方便
