      
发文机关         ： 最高人民法院,最高人民检察院 
发布日期         ： 2003.08.15 
生效日期         ： 2003.08.21 
时效性          ： 现行有效 
文号           ： 法释〔2003〕12号 
 最高人民法院、最高人民检察院关于执行《中华人民共和国刑法》确
                       定罪名的补充规定（二） 

    法释(2003)12号 

    （2003年8月6日最高人民法院审判委员会第1283次会议通过 
2003年8月12日最高人民检察院第十届检察委员会第7次会议通过 
2003年8月15日最高人民法院文件法释[2003]12号发布 
自2003年8月21日起施行） 
    为统一认定罪名，根据《中华人民共和国刑法修正案（四）》（以下简称《刑
法修正案（四）》）的规定，现对最高人民法院《关于执行〈中华人民共和国刑法
〉确定罪名的规定》、最高人民检察院《关于适用刑法分则规定的犯罪的罪名的意
见》作如下补充、修改： 
    刑
            罪名  
法条文  
    第1
52条第2
款（《
刑法修         走私废物罪（取消刑法原第155条第3项走私固体废物罪罪名）  
正案（
四）》
第2条）  
    第2      雇用童工从事危重劳动罪  
44条之
一（《
刑法修
正案（
四）》
第4条）  
    第3
44条（
《刑法         非法采伐、毁坏国家重点保护植物罪；非法收购、运输、加工、出
修正案     售国家重点保护植物、国家重点保护植物制品罪（取消非法采伐、毁坏
（四）     珍贵树木罪罪名）  
》第6条
）  
    第3
45条第3
款 
（《刑
            非法收购、运输盗伐、滥伐的林木罪（取消非法收购盗伐、滥伐的
法修正
        林木罪罪名）  
案（四
）》第7
条第3款
）  
    第3
99条第3
款（《
刑法修
            执行判决、裁定失职罪；执行判决、裁定滥用职权罪  
正案（
四）》
第8条第
3款）  
              
扫一扫，手机阅读更方便
