      
发文机关         ： 最高人民法院,最高人民检察院 
发布日期         ： 2011.04.27 
生效日期         ： 2011.05.01 
时效性          ： 现行有效 
文号           ： 法释〔2011〕第10号 
 最高人民法院、最高人民检察院关于执行《中华人民共和国刑法》确
                       定罪名的补充规定（五） 
    《最高人民法院、最高人民检察院关于执行〈中华人民共和国刑法〉确定罪名
的补充规定（五）》已于2011年4月21日由最高人民法院审判委员会第1520次会
议、2011年4月13日由最高人民检察院第十一届检察委员会第60次会议通过，现
予公布，自2011年5月1日起施行。 
                                                           最高人民法院 
                                                二０一一年四月二十七日 

    （2011年4月21日最高人民法院审判委员会第1520次会议、2011年4
月13日最高人民检察院第十一届检察委员会第60次会议通过） 

    根据《中华人民共和国刑法修正案（八）》（以下简称《刑法修正案（八）》
）的规定，现对最高人民法院《关于执行〈中华人民共和国刑法〉确定罪名的规定
》、最高人民检察院《关于适用刑法分则规定的犯罪的罪名的意见》作如下补充、
修改： 
          刑 法 条 文                               罪　 名  
         第133条之一  
（《刑法修正案（八）》第22                                危险驾驶罪  
           条）  
           第143条  
                                   生产、销售不符合安全标准的食品罪  
（《刑法修正案（八）》第24
                           （取消生产、销售不符合卫生标准的食品罪罪名）  
           条）  
         第164条第2款  
（《刑法修正案（八）》第29                  对外国公职人员、国际公共组织官员行贿罪  
         条第2款）  
         第205条之一  
（《刑法修正案（八）》第33                                虚开发票罪  
           条）  
         第210条之一  
（《刑法修正案（八）》第35                             持有伪造的发票罪  
           条）  
       第234条之一第1款  
（《刑法修正案（八）》第37                            组织出卖人体器官罪  
         条第1款）  
           第244条  
                                              强迫劳动罪  
（《刑法修正案（八）》第38
                                    （取消强迫职工劳动罪罪名）  
           条）  
         第276条之一  
（《刑法修正案（八）》第41                            拒不支付劳动报酬罪  
           条）  
           第338条  
                                              污染环境罪  
（《刑法修正案（八）》第46
                                  （取消重大环境污染事故罪罪名）  
           条）  
         第408条之一  
（《刑法修正案（八）》第49                              食品监管渎职罪  
           条）  

                                       
                        扫一扫，手机阅读更方便
