      
发文机关         ： 最高人民法院 
发布日期         ： 2020.12.29 
生效日期         ： 2021.01.01 
时效性          ： 现行有效 
文号           ： 法释〔2020〕16号 
    最高人民法院关于废止部分司法解释及相关规范性文件的决定 

                            法释〔2020〕16号 

    《最高人民法院关于废止部分司法解释及相关规范性文件的决定》已于2020
年12月23日由最高人民法院审判委员会第1823次会议通过，现予公布，自2021
年1月1日起施行。 
                                                           最高人民法院 
                                                       2020年12月29日 

    （2020年12月23日最高人民法院审判委员会第1823次会议通过，自20
21年1月1日起施行） 

    为切实实施民法典，保证国家法律统一正确适用，根据《中华人民共和国民法
典》等法律规定，结合审判实际，现决定废止《最高人民法院关于适用〈中华人民
共和国民法总则〉诉讼时效制度若干问题的解释》等116件司法解释及相关规范性
文件（目录附后）。 
    本决定自2021年1月1日起施行。 
    最高人民法院决定废止的部分司法解释及相关规范性文件的目录 
    序
                                                               发文日期  
号                             标题  
                                                              及文号  
  
    1                                                          1985年1
     最高人民法院关于人民法院司法统计工作的若干规定  
                                                           1月21日  
    最高人民法院印发《处理涉台刑事申诉、民事案件座谈会纪                                1988年8
要》的通知2                                                    月5日  
 附一：处理涉台刑事申诉、民事案件座谈会纪要（节录）                                法〔办〕发〔
附二：关于人民法院处理涉台民事案件的几个法律问题                                  1988〕18号  
                                                              1988年8
   3 最高人民法院关于各级人民法院与港方签订有关法律事务协                           月25日  
 议的须先报经最高人民法院审查批准的通知                                      高法明电〔19
                                                          88〕62号  
                                                              1991年1
   4 最高人民法院关于学习宣传贯彻《中华人民共和国未成年人                           2月24日  
 保护法》的通知                                                  法〔研〕发〔
                                                          1991〕44号  
    最高人民法院关于印发《法官考评委员会暂行组织办法》和                                1996年6
《初任审判员助理审判员考试暂行办法》的通知5                                    月26日  
 附：法官考评委员会暂行组织办法                                          法发〔1996〕
初任审判员、助理审判员考试暂行办法                                         20号  
                                                              2018年7
   6 最高人民法院关于适用《中华人民共和国民法总则》诉讼时                           月18日  
 效制度若干问题的解释                                               法释〔2018〕
                                                          12号  
    最高人民法院印发《关于贯彻执行〈中华人民共和国民法通                                1988年4
则〉若干问题的意见（试行）》的通知7                                        月2日  
 附：最高人民法院关于贯彻执行《中华人民共和国民法通则》若                             法（办）发〔
干问题的意见（试行）                                                1988〕6号  
                                                              2016年2
   8 最高人民法院关于适用《中华人民共和国物权法》若干问题                           月22日  
 的解释（一）                                                   法释〔2016〕
                                                          5号  
   9 最高人民法院关于适用《中华人民共和国担保法》若干问题                               2000年1
 的解释                                                      2月8日  
                                                           法释〔2000〕
                                                           44号  
                                                               2002年6
    1 最高人民法院关于国有工业企业以机器设备等财产为抵押物                           月18日  
0 与债权人签订的抵押合同的效力问题的批复                                      法释〔2002〕
                                                           14号  
                                                               2004年1
    1 最高人民法院关于审理出口退税托管账户质押贷款案件有关                           1月22日  
1 问题的规定                                                    法释〔2004〕
                                                           18号  
                                                               1985年2
    1 最高人民法院关于执行《民事政策法律若干问题的意见》中                           月24日  
2 几个涉及房屋典当问题的函                                             法〔民〕函〔
                                                           1985〕8号  
                                                               1989年7
    1 最高人民法院关于典当房屋被视为绝卖以后确认产权程序问                           月24日  
3 题的批复                                                     〔1989〕法民
                                                           字第17号  
                                                               1990年7
    1 最高人民法院关于私房改造中典当双方都是被改造户的回赎                           月25日  
4 案件应如何处理问题的批复                                             法民〔1990〕
                                                           6号  
                                                               1998年6
    1 最高人民法院关于会计师事务所为企业出具虚假验资证明应                           月26日  
5 如何承担责任问题的批复                                              法释〔1998〕
                                                           13号  
                                                               1999年1
    1 最高人民法院关于适用《中华人民共和国合同法》若干问题                           2月29日  
6 的解释（一）                                                   法释〔1999〕
                                                           19号  
                                                               2009年4
    1 最高人民法院关于适用《中华人民共和国合同法》若干问题                           月24日  
7 的解释（二）                                                   法释〔2009〕
                                                           5号  
                                                               1989年1
    1 最高人民法院关于单位负责人被追究刑事责任后单位应否承                           月3日  
8 担返还其预收货款的责任问题的批复                                         法（经）复〔
                                                           1989〕1号  
                                                               1999年2
    1 最高人民法院关于逾期付款违约金应当按照何种标准计算问                           月12日  
9 题的批复                                                     法释〔1999〕
                                                           8号  
                                                               2000年1
    2 最高人民法院关于修改《最高人民法院关于逾期付款违约金                           1月15日  
0 应当按照何种标准计算问题的批复              》的批复                        法释〔2000〕
                                                           34号  
     最高人民法院关于郑立本与青岛市建筑安装工程公司追索赔                                1993年7
 偿金纠纷一案的复函2                                                月13日  
1 附：山东省高级人民法院关于审理郑立本与青岛市建筑安装工程                             〔1993〕民他
 公司追索赔偿金纠纷一案的请示                                            字第14号  
                                                               2002年6
    2                                                      月20日  
     最高人民法院关于建设工程价款优先受偿权问题的批复  
2                                                          法释〔2002〕
                                                           16号  
                                                               2004年1
    2 最高人民法院关于审理建设工程施工合同纠纷案件适用法律                           0月25日  
3 问题的解释                                                    法释〔2004〕
                                                           14号  
    2 最高人民法院关于审理建设工程施工合同纠纷案件适用法律                               2018年1
4 问题的解释（二）                                                 2月29日  
                                                           法释〔2018〕
                                                           20号  
                                                               1994年3
    2 最高人民法院关于银行、信用社扣划预付货款收贷应否退还                           月9日  
5 问题的批复                                                    法复〔1994〕
                                                           1号  
                                                               1988年1
    2 最高人民法院关于乡政府与其他单位签订的联营协议效力问                           月9日  
6 题的批复                                                     法（经）复〔
                                                           1988〕3号  
                                                               1990年1
     最高人民法院关于印发《关于审理联营合同纠纷案件若干问
    2                                                      1月12日  
 题的解答》的通知  
7                                                          法（经）发〔
 附：最高人民法院关于审理联营合同纠纷案件若干问题的解答 
                                                           1990〕27号  
                                                               1988年1
     最高人民法院关于作为保证人的合伙组织被撤销后自行公告
    2                                                      0月18日  
 期限清理债权债务的，债权人在诉讼时效期间内有权要求合伙人
8                                                          法（经）复〔
 承担保证责任问题的批复  
                                                           1988〕46号  
                                                               1994年4
    2 最高人民法院关于审理经济合同纠纷案件有关保证的若干问                           月15日  
9 题的规定                                                     法发〔1994〕
                                                           8号  
                                                               2000年8
    3 最高人民法院关于因法院错判导致债权利息损失扩大保证人                           月8日  
0 应否承担责任问题的批复                                              法释〔2000〕
                                                           24号  
                                                               2002年1
    3 最高人民法院关于涉及担保纠纷案件的司法解释的适用和保                           1月23日  
1 证责任方式认定问题的批复                                             法释〔2002〕
                                                           38号  
                                                               2002年1
    3 最高人民法院关于已承担保证责任的保证人向其他保证人行                           1月23日  
2 使追偿权问题的批复                                                法释〔2002〕
                                                           37号  
                                                               2004年4
    3 最高人民法院关于人民法院应当如何认定保证人在保证期间                           月14日  
3 届满后又在催款通知书上签字问题的批复                                       法释〔2004〕
                                                           4号  
                                                               1993年8
    3                                                      月7日  
     最高人民法院关于审理名誉权案件若干问题的解答  
4                                                          法发〔1993〕
                                                           15号  
                                                               1998年8
    3                                                      月31日  
     最高人民法院关于审理名誉权案件若干问题的解释  
5                                                          法释〔1998〕
                                                           26号  
     最高人民法院印发《关于人民法院审理离婚案件如何认定夫
 妻感情确已破裂的若干具体意见》《关于人民法院审理未办结婚
                                                               1989年1
 登记而以夫妻名义同居生活案件的若干意见》的通知  
    3                                                      2月13日  
 附：最高人民法院关于人民法院审理离婚案件如何认定夫妻感情
6                                                          法〔民〕发〔
 确已破裂的若干具体意见  
                                                           1989〕38号  
 关于人民法院审理未办结婚登记而以夫妻名义同居生活案件的若
 干意见  
                                                               1993年1
    3 最高人民法院关于人民法院审理离婚案件处理财产分割问题                           1月3日  
7 的若干具体意见                                                  法发〔1993〕
                                                           32号  
                                                               1993年1
    3 最高人民法院关于人民法院审理离婚案件处理子女抚养问题
                                                           1月3日  
8 的若干具体意见        
                                                           法发〔1993〕
                                                           30号  

     最高人民法院印发《关于审理离婚案件中公房使用、承租若                                1996年2
 干问题的解答》的通知3                                               月5日  
9 附：最高人民法院关于审理离婚案件中公房使用、承租若干问题                             法发〔1996〕
 的解答                                                       4号  
                                                               2001年1
    4 最高人民法院关于适用《中华人民共和国婚姻法》若干问题                           2月24日  
0 的解释（一）                                                   法释〔2001〕
                                                           30号  
                                                               2003年1
    4 最高人民法院关于适用《中华人民共和国婚姻法》若干问题                           2月25日  
1 的解释（二）                                                   法释〔2003〕
                                                           19号  
                                                               2011年8
    4 最高人民法院关于适用《中华人民共和国婚姻法》若干问题                           月9日  
2 的解释（三）                                                   法释〔2011〕
                                                           18号  
                                                               2017年2
    4 最高人民法院关于适用《中华人民共和国婚姻法》若干问题                           月28日  
3 的解释（二）的补充规定                                              法释〔2017〕
                                                           6号  
                                                               2018年1
    4 最高人民法院关于审理涉及夫妻债务纠纷案件适用法律有关                           月16日  
4 问题的解释                                                    法释〔2018〕
                                                           2号  
     最高人民法院关于违反计划生育政策的超生子女可否列为职                                1990年8
 工的供养直系亲属等问题的复函4                                           月13日  
5 附：劳动部保险福利司关于违反计划生育政策的超生子女可否列                             〔1990〕法民
 为职工的供养直系亲属等问题的征求意见函                                       字第17号  
    4 最高人民法院关于夫妻离婚后人工授精所生子女的法律地位                               1991年7
6 如何确定的复函                                                  月8日〔1991
 附：河北省高级人民法院关于夫妻离婚后人工授精所生子女的法                              〕民他字第12
 律地位如何确定的请示                                                号  
                                                               1985年6
    4                                                      月12日  
     最高人民法院关于认真学习宣传和贯彻执行继承法的通知  
7                                                          法（民）发〔
                                                           1985〕13号  
                                                               1985年9
    4 最高人民法院关于贯彻执行《中华人民共和国继承法》若干                           月11日  
8 问题的意见                                                    法(民)发〔19
                                                           85〕22号  
                                                               1988年3
    4                                                      月24日  
     最高人民法院关于保险金能否作为被保险人遗产的批复  
9                                                          〔1987〕民他
                                                           字第52号  
                                                               1992年1
    5 最高人民法院关于被继承人死亡后没有法定继承人分享遗产                           0月11日  
0 人能否分得全部遗产的复函                                             〔1992〕民他
                                                           字第25号  
                                                               2000年7
    5                                                      月25日  
     最高人民法院关于如何处理农村五保对象遗产问题的批复  
1                                                          法释〔2000〕
                                                           23号  
                                                               1992年8
    5 最高人民法院关于刊登侵害他人名誉权小说的出版单位在作                           月14日  
2 者已被判刑后还应否承担民事责任的复函                                       〔1992〕民他
                                                           字第1号  
                                                               1998年1
    5 最高人民法院关于审理中外合资经营合同纠纷案件如何清算
                                                           月15日  
3 合资企业问题的批复          
                                                           法释〔1998〕
                                                           1号  
                                                               1993年8
    5 最高人民法院关于审计（师）事务所执业审计师可以接受清                           月28日  
4 算组的聘任参与企业破产清算的通知                                         法〔1993〕7
                                                           2号  
                                                               1997年7
    5 最高人民法院关于对企业法人破产还债程序终结的裁定的抗                           月31日  
5 诉应否受理问题的批复                                               法释〔1997〕
                                                           2号  
                                                               2004年6
    5 最高人民法院关于破产清算组在履行职责过程中违约或侵权                           月21日  
6 等民事纠纷案件诉讼管辖问题的批复                                         法释〔2004〕
                                                           5号  
                                                               1988年1
    5 最高人民法院关于信用社违反规定手续退汇给他人造成损失                           0月18日  
7 应承担民事责任问题的批复                                             法（经）复〔
                                                           1988〕45号  
                                                               1991年9
    5 最高人民法院关于出借银行账户的当事人是否承担民事责任                           月27日  
8 问题的批复                                                    法（经）复〔
                                                           1991〕5号  
                                                               1994年4
    5 最高人民法院经济审判庭关于代理发行企业债券的金融机构                           月29日  
9 应否承担企业债券发行人债务责任问题的复函                                     法经〔1994〕
                                                           103号  
                                                               2001年4
     最高人民法院关于审理涉及金融资产管理公司收购、管理、
    6                                                      月11日  
 处置国有银行不良贷款形成的资产的案件适用法律若干问题的规
0                                                          法释〔2001〕
 定  
                                                           12号  
    6 最高人民法院关于如何确定证券回购合同履行地问题的批复                               1996年7
1                                                          月4日  
                                                           法复〔1996〕
                                                           9号  
                                                               2001年4
    6 最高人民法院关于审理劳动争议案件适用法律若干问题的解                           月16日  
2 释                                                        法释〔2001〕
                                                           14号  
                                                               2006年8
    6 最高人民法院关于审理劳动争议案件适用法律若干问题的解                           月14日  
3 释（二）                                                     法释〔2006〕
                                                           6号  
                                                               2010年9
    6 最高人民法院关于审理劳动争议案件适用法律若干问题的解                           月13日  
4 释（三）                                                     法释〔2010〕
                                                           12号  
                                                               2013年1
    6 最高人民法院关于审理劳动争议案件适用法律若干问题的解                           月18日  
5 释（四）                                                     法释〔2013〕
                                                           4号  
                                                               1990年9
    6 最高人民法院关于银行工作人员未按规定办理储户挂失造成                           月11日  
6 储户损失银行是否承担民事责任问题的批复                                      法（民）复〔
                                                           1990〕13号  
                                                               1992年3
    6 最高人民法院关于审理合伙型联营体和个人合伙对外债务纠                           月18日  
7 纷案件应否一并确定合伙内部各方的债务份额的复函                                  法函〔1992〕
                                                           34号  
                                                               1993年8
    6 最高人民法院关于对私营客车保险期满后发生的车祸事故保
                                                           月4日  
8 险公司应否承担保险责任问题的请示的复函                    
                                                           法经〔1993〕
                                                           161号  
    6 最高人民法院关于如何适用《中华人民共和国民法通则》第                               1993年1
9 一百三十四条第三款        的复函                                     1月4日  
                                                               1994年3
    7 最高人民法院关于企业开办的其他企业被撤销或者歇业后民                           月30日  
0 事责任承担问题的批复                                               法复〔1994〕
                                                           4号  
                                                               1996年1
    7 最高人民法院关于市政府经济技术协作委员会能否作为诉讼                           月8日  
1 主体独立承担民事责任问题的复函                                          法函〔1996〕
                                                           9号  
                                                               1996年3
    7 最高人民法院关于银行以折角核对方法核对印鉴应否承担客                           月21日  
2 户存款被骗取的民事责任问题的复函                                         法函〔1996〕
                                                           65号  
                                                               1996年3
    7 最高人民法院关于金融机构为行政机关批准开办的公司提供                           月27日  
3 注册资金验资报告不实应当承担责任问题的批复                                    法复〔1996〕
                                                           3号  
                                                               1997年7
    7 最高人民法院关于城市街道办事处是否应当独立承担民事责                           月14日  
4 任的批复                                                     法释〔1997〕
                                                           1号  
                                                               1997年1
    7 最高人民法院关于验资单位对多个案件债权人损失应如何承                           2月31日  
5 担责任的批复                                                   法释〔1997〕
                                                           10号  
                                                               1999年2
    7 最高人民法院关于交通事故中的财产损失是否包括被损车辆
                                                           月11日  
6 停运损失问题的批复          
                                                           法释〔1999〕
                                                           5号  
                                                               1999年6
    7 最高人民法院关于被盗机动车辆肇事后由谁承担损害赔偿责                           月25日  
7 任问题的批复                                                   法释〔1999〕
                                                           13号  
                                                               1992年2
    7 最高人民法院关于托运人主张货损货差而拒付运费应否支付                           月12日  
8 滞纳金的答复                                                   法函〔1992〕
                                                           16号  
                                                               1987年5
    7 最高人民法院对在审判工作中有关适用民法通则时效的几个                           月22日  
9 问题的批复                                                    法(研)复〔19
                                                           87〕18号  
                                                               1993年2
    8 最高人民法院关于企业或个人欠国家银行贷款逾期两年未还                           月22日  
0 应当适用民法通则规定的诉讼时效问题的批复                                     法复〔1993〕
                                                           1号  
                                                               1997年4
    8 最高人民法院关于超过诉讼时效期间当事人达成的还款协议                           月16日  
1 是否应当受法律保护问题的批复                                           法复〔1997〕
                                                           4号  
                                                               1991年6
    8 最高人民法院关于审理第一审专利案件聘请专家担任陪审员                           月6日  
2 的复函                                                      法（经）函〔
                                                           1991〕64号  
                                                               1993年8
    8 最高人民法院关于在专利侵权诉讼中当事人均拥有专利权应                           月16日  
3 如何处理问题的批复                                                〔93〕经他字
                                                           第20号  
    8 最高人民法院关于对诉前停止侵犯专利权行为适用法律问题                               2001年6
4 的若干规定                                                    月7日  
                                                           法释〔2001〕
                                                           20号  
                                                               2002年1
    8 最高人民法院关于诉前停止侵犯注册商标专用权行为和保全                           月9日  
5 证据适用法律问题的解释                                              法释〔2002〕
                                                           2号  
                                                               2008年1
    8 最高人民法院关于调整司法解释等文件中引用《中华人民共                           2月16日  
6 和国民事诉讼法      》条文序号的决定                                    法释〔2008〕
                                                           18号  
                                                               1991年7
    8 最高人民法院关于行政机关对土地争议的处理决定生效后一                           月24日  
7 方不履行另一方不应以民事侵权向法院起诉的批复                                   〔90〕法民字
                                                           第2号  
                                                               1993年8
    8 最高人民法院关于人民法院应否受理财政、扶贫办等非金融                           月28日  
8 行政机构借款合同纠纷的批复                                            法复〔1993〕
                                                           7号  
                                                               1998年9
    8 最高人民法院关于劳动仲裁委员会逾期不作出仲裁裁决或者                           月2日  
9 作出不予受理通知的劳动争议案件，人民法院应否受理的批复                              法释〔1998〕
                                                           24号  
                                                               1996年5
    9                                                      月7日  
     最高人民法院关于案件级别管辖几个问题的批复  
0                                                          法复〔1996〕
                                                           5号  
                                                               1996年1
    9 最高人民法院关于经济合同的名称与内容不一致时如何确定
                                                           1月13日  
1 管辖权问题的批复         
                                                           法复〔1996〕
                                                           16号  

                                                               1995年7
     最高人民法院经济审判庭关于购销合同的双方当事人在合同
    9                                                      月11日  
 中约定了交货地点，但部分货物没有在约定的交货地点交付，如
2                                                          法经〔1995〕
 何确定管辖权问题的复函  
                                                           206号  
                                                               1996年5
    9 最高人民法院关于如何确定委托贷款协议纠纷诉讼主体资格                           月16日  
3 的批复                                                      法复〔1996〕
                                                           6号  
                                                               1991年1
    9 最高人民法院关于第一审离婚判决生效后应出具证明书的通                           0月24日  
4 知                                                        法〔民〕发〔
                                                           1991〕33号  
                                                               1998年8
    9 最高人民法院关于第二审法院裁定按自动撤回上诉处理的案                           月10日  
5 件第一审法院能否再审问题的批复                                          法释〔1998〕
                                                           19号  
                                                               1993年1
    9                                                      1月9日  
     最高人民法院关于中级人民法院能否适用督促程序的复函  
6                                                          〔1993〕法民
                                                           字第29号  
                                                               2001年1
    9                                                      月8日  
     最高人民法院关于适用督促程序若干问题的规定  
7                                                          法释〔2001〕
                                                           2号  
                                                               1988年1
     最高人民法院关于人民法院发现已经受理的申请执行仲裁裁
    9                                                      月13日  
 决或不服仲裁裁决而起诉的案件不属本院管辖应如何处理问题的
8                                                          法(研)复〔19
 批复  
                                                           88〕8号  
    9 最高人民法院经济审判庭关于信用合作社责任财产范围问题                               1991年6
9 的答复                                                      月17日  
                                                           法经〔1991〕
                                                           67号  
                                                               1993年2
    1
     最高人民法院关于对因妨害民事诉讼被罚款拘留的人不服决                            月23日  
0
 定申请复议的期间如何确定问题的批复                                         〔93〕法民字
0  
                                                           第7号  
                                                               1995年3
    1
     最高人民法院关于采取诉前保全措施的法院可否超越其级别                            月7日  
0
 管辖权限受理诉前保全申请人提起的诉讼问题的复函                                   法经〔1995〕
1  
                                                           64号  
                                                               1995年1
    1
                                                           0月4日  
0    最高人民法院关于认真贯彻仲裁法依法执行仲裁裁决的通知  
                                                           法发〔1995〕
2  
                                                           21号  
                                                               1996年6
    1
     最高人民法院关于当事人因对不予执行仲裁裁决的裁定不服                            月26日  
0
 而申请再审人民法院不予受理的批复                                          法复〔1996〕
3  
                                                           8号  
                                                               1996年7
    1
     最高人民法院关于税务机关是否有义务协助人民法院直接划                            月21日  
0
 拨退税款问题的批复                                                 法复〔1996〕
4  
                                                           11号  
                                                               1998年4
    1
     最高人民法院关于如何理解《关于适用〈中华人民共和国民                            月17日  
0
 事诉讼法〉若干问题的意见》第31条第2款的批复                                   法释〔1998〕
5  
                                                           5号  
    1                                                          1998年5
0    最高人民法院关于对案外人的财产能否进行保全问题的批复                            月19日  
6                                                          法释〔1998〕
                                                           10号  
                                                               2005年1
    1
                                                           2月14日  
0    最高人民法院关于人民法院执行设定抵押的房屋的规定  
                                                           法释〔2005〕
7  
                                                           14号  
                                                               2002年6
    1
     最高人民法院关于向外国公司送达司法文书能否向其驻华代                            月18日  
0
 表机构送达并适用留置送达问题的批复                                         法释〔2002〕
8  
                                                           15号  
                                                               2000年8
    1
     最高人民法院关于当事人对仲裁协议的效力提出异议由哪一                            月8日  
0
 级人民法院管辖问题的批复                                              法释〔2000〕
9  
                                                           25号  
                                                               2004年7
    1
     最高人民法院关于解除劳动合同的劳动争议仲裁申请期限应                            月26日  
1
 当如何起算问题的批复                                                法释〔2004〕
0  
                                                           8号  
                                                               2000年1
    1
     最高人民法院关于当事人持台湾地区有关行政或公证部门确                            2月26日  
1
 认的离婚协议书向人民法院申请认可人民法院是否受理的复函                               〔2000〕民他
1  
                                                           字第29号  
                                                               1996年2
    1
     最高人民法院关于印发国家统计局《关于对职工日平均工资                            月13日  
1
 计算问题的复函》的通知                                               〔1996〕法赔
2  
                                                           字第1号  
                                                               2000年9
    1
     最高人民法院关于民事、行政诉讼中司法赔偿若干问题的解                            月16日  
1
 释                                                         法释〔2000〕
3  
                                                           27号  
    1 最高人民法院关于印发《马原副院长在全国民事审判工作座                               1993年1
1 谈会上的讲话》和《全国民事审判工作座谈会纪要》的通知                               1月24日  
4                                                          法发〔1993〕
                                                           37号  
    1
     最高人民法院对国务院宗教事务局一司关于僧人遗产处理意                                1994年1
1
 见的复函                                                      0月13日  
5  
                                                               1982年7
    1
     最高人民法院关于人民法院公开审判非涉外案件是否准许外                            月5日  
1
 国人旁听或采访问题的批复                                              〔1982〕法研
6  
                                                           究字第5号  

                                       
                        扫一扫，手机阅读更方便
